<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: YAnimation 3s cubic-bezier(0, 0.82, 0.58, 1) 1s infinite alternate,
            XAnimation 3s linear 1s infinite alternate;
        }
        
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes YAnimation {
            100%{
                transform: translateY(-300%);
            }
        }
        @keyframes XAnimation {
            100%{
                transform: translateX(518%);
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>