<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            display: inline-block;  /*Display property to convert block element to inline element ,block written in the end to treat blocks inline , giving us both properrties.*/
            width: 344px;
            padding:45px;   /*in this padding would only be given side to side not top to bottom as it is complery not block*/
            margin: 34px; 
        }

        .box1{
            /* display: none; */
            /* visibility: hidden;    it reserves space*/
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>