<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center  /*what part of image u wanna consider for background*/;
            background-clip: border-box; /*used to consideer the part to put the text inside*/

            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6")           /*By using this we can set the image as background in a box*/; 
            background-repeat: no-repeat   /*if the image would be smaller it will repeat itself to fill inside the conatiner*/;
        }

        img {
            width: 466px;
            height: 488px;
            /* object-fit: contain;   it will fill the box by maintainig aspect ratio  */
            /* object-fit: fill;    it will fill the box */
            object-position: 10px 20px;   /*kitni doori pr image dekhmi h*/
            /* object-fit: cover;   This does is ki if image is flowing out of given width and height for image,cover property will ensure the box has been filled with some part of image by not making it overflow , though the whole image wont be displayed just the part of image would cover that */
            /* object-position: bottom right;     what part of image u wanna use */
        }
    </style>
</head>

<body>
    <div class="container">
        
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>

</html>