<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 100px 100px 100px; /*setting the rows and column */
            grid-template-columns: [pehla] 120px [doosra] 100px [t];
            /* grid-template-columns: repeat(4, minmax(100px, 1fr))  making 4 columns of minimum 100px and max 1fr;  
            fr unit means agar total number ko total fraction lele,to usme me se 1fr ka mtlb h 1/whatever total rows ya column bnre h*/ 
            /* grid-template-rows: repeat(2, 80px);  used to make 4 rows of 80 px ech*/
            /* grid-template-columns: repeat(4, 80px);*/
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;  /*apne apne dabbe ch hi saari eh property lgan gi*/
            align-items: center;     /*justify item or align item work within the grid , but if we used align or grid CONTENT then it would make them in centre of whole container*/
        }
        /* .item-1 { */
            /* grid-row: 1/2; */
            /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2; */

            /* same thing */
            /* grid-column: 1/2; */
        /* } */
        .item-1{
            grid-row: 2/3;  /*this is how we place a selected item in a box , baaki sare automatic lgjange*/
            grid-column: pehla/doosra;
            align-self: self-start;  /*this property allows us to target a particlar item*/
            /* justify-self: ; */
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>