<!DOCTYPE html>
<!-- AFTER WE START WE START WITH FLEX BOX OR GRID , AVOID USING MARGIN OR PADDING  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        /* MAIN AXIS IS THE AXIS OF DIRECTION OF ITEMS DISPLAYED,SUPPOSE FOR A ROW X AXIS WOULD BE MAIN AXIS , WHILE OTHER ONE WOULD BE COLUMN AXIS */
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;  /*property to affect MAIN AXIS,mtlb eh main axis de vich hi content nu centre te krega*/
            align-items: center;   /*property for vertically*/
            flex-direction: column;  /*some property to align its flex direction*/
            flex-wrap: wrap;  /*agar overflow ho to agli line m aajaye*/
            align-content: center;  /*same property h, as of align items , items vali use krde a jado all items are in one line only , te content vali when multiple liens*/
            flex-flow: row wrap; /*2 property kathe set krn de kam aundi */
            gap: 40px 10px; /*row gap */
        }
        .box{
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            color: aqua;
            flex-grow: 1; /*means saare item in row equal jaga lenge width ko lete hue*/
        }
        .order1{
            order: 1;  /*jidda order set kita hove and  jada hove they come at last*/
            flex-grow: 9; /*sab item agar same line m h , to ye item same row vale 9 items ki jaga lega, and baki adjust hojayenge to stay in the same row*/
            flex-shrink: 2; /*responsive ghat hon te as appa height and width nu kat kri jayiye responsive di, this particular item will get smaller  at twice the faster rate*/
        }
        .order2{
            order: 2;
            align-self: center; /*property used to align just itself according to property even though baki items jo marji krn*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box order1">order 1</div>
        <div class="box order2">2</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>