<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding:34px;
            box-shadow:  5px 15px 5px #70a711;  /*provides shadow to our box which we created*/
            outline: 2px solid black;  /*provides outline to the box , not part of block element*/
        }
        .text-element { text-shadow: 10px 5px 3px #e695f7 }  /*shadow to our text*/
        .box2{
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            /* overflow: auto;    je eh content overflow kre ta ki krna h 
            overflow-x: hidden;
            overflow-y: scroll; */
            overflow: auto hidden;   /*x axis and y axis te*/
            /* white-space: nowrap;
            text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque. Modi voluptatibus necessitatibus architecto quidem sit maiores, ad nesciunt et odit esse. Possimus, ipsam et molestiae eius quae nisi quisquam maiores fugiat aut fuga!
    </p>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum possimus tempora, iste eaque consequuntur inventore dolorem totam eius officia!
    </div>
    
</body>
</html>